Pwojè: To-Do List Manager
NB: Soumèt lyen pwojè w la, nan lyen sa: https://bit.ly/lyen-pwoje-code9
Senaryo: Ou vle kreye yon senp to-do list pou w jere tach ou yo

Tach:

Kreye yon tablo ki vid ki rele todoList. Answit kreye yon fonksyon ki rele addTask ki pran paramèt deskripsyon yon tach epi li ajoute l nan todoList la.

Kreye yon fonksyon ki rele displayTasks ki ap console.log() tout tach ki nan todoList la, ansanm ak yon nonb pa devan

"1- tach....."
"2- tach......"
Kreye yon fonksyon ki rele markTaskDone ki pran paramèt yon nonb ki deziyen ki endis tach ki dwe gen stati FINI a. Fini yon tach, se retire l nan lis la, gras ak paramèt endis ki nan fonksyon an.

Mete tout pwogram nan, nan yon bouk ki pou reprezante yon meni, ki gen plizyè opsyon: ajoute tach, afiche tach yo, fini yon tach, epi fèmen pwogram nan. Sonje rele fonksyon ki apwopriye a, baze sou chwa itilizatè a.

Ekzanp meni:

do {
  let choice = prompt("\Meni:\n1. Ajoute tach\n2. Afiche tach yo\n3. Fini yon tach\n4. Fèmen") 
} while (....);
Itilize switch ... case pou w evalye chak kondisyon sou varyab choice la.

NB: Soumèt lyen pwojè w la, nan lyen sa: https://bit.ly/lyen-pwoje-code9